*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
body{
    color: #f4f4f4;
    background: linear-gradient(to right, #15066F, #130567, #0B0454);
}
.clear{
    clear: both;
}
header{
    width: 100%;
	height: 100vh;
	padding: 20px 2%;
	/*max-height: 700px;*/
	background-size: cover;
	background-position: center top;
	font-weight: 300;
    background-image: url('../img/capa.jpg');
}
nav .logo img{
    width: 80px;
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
nav ul li{
    margin: 0 5px;
}
nav ul li a{
    color: #f4f4f4;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
    background: #FF4E1D;
}
nav .menu-btn i{
    color: #fff;
    cursor: pointer;
    display: none;
}
section.description{
    height: 85vh;
    border: hidden;
}
section.description .description-title{
    position: relative;
    top: 30%;
    left: 3%;
    width: 40%;
}
@media(min-width: 919px){
nav{
    display: flex;
    height: 90px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
    position: fixed;
    z-index: 999;
}
section .description-title h1{
    font-size: 3.7em;
}
section .description-title h3{
    font-size: 3em;
}
section .description-title h1::after,
section .description-title h3::after{
    content: '';
    width: 0;
    height: 3px;
    display: block;
    background-color: white;
    transition: 300ms;
}
section .description-title h1:hover::after{
    width: 97%;
}
section .description-title h3:hover::after{
    width: 53%;
}
section.about h2{
    text-align: center;
    font-size: 3em;
    padding: 2% 0;
}
section.about .photo-professional{
    width: 40%;
    float: left;
}
section.about .who-am-i{
    float: right;
    width: 60%;
    font-size: 1.7em;
}
section.about .who-am-i p{
    width: 80%;
    text-align: justify;
    margin: 0 auto;
    padding: 2% 0;
}
section.about .photo-professional .photo{
    width: 350px;
    height: 350px;
    margin: 0 auto;
    border-radius: 50%;
}
section.about .photo-professional .photo img{
    width: 350px;
    height: 350px;
    transform: rotate(-15deg);
    border-radius: 50%;
}
/*Finish about*/

/*Start skils*/
section.skils{
    padding: 2% 0;
    background: linear-gradient(to right, #15066F, #130567, #0B0454);
}
section .skils-name{
    text-align: center;
    font-size: 2.7em;
    padding: 2% 0;
}
section .skils-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
section .skils-img img{
    width: 100px;
}
section .skils-img img:hover{
    transform: scale(1.5);
    transition: 0.4s ease-in;
}
/*Finish skils*/

/*Start Project*/
.project{
    width: 100%;
}
.project .project-name{
    text-align: center;
    font-size: 2.5em;
}
.project .main-project h3{
    text-align: center;
    font-size: 1.7em;
}
.project .main-project{
    width: 100%;
    padding: 0 1%;
    display: flex;
}
.project .main-project img{
    width: 100%;
    border: 3px solid #15066F;
}
.project .main-project img:hover{
    scale: 1.1;
    transition: 0.6s;
}
.project .social-media{
    display: flex;
    justify-content: center;
}
.project .social-media img{
    width: 50px;
    border: none;
}

/*Start contact*/
section.contact{
    padding: 2% 0;
}
section.contact h2{
    text-align: center;
    font-size: 3em;
    padding: 2% 0;
    display: block;
}
section .contact-icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
section.contact .contact-icons img{
    width: 60px;
    margin: 0 20px;
}
section.contact .contact-icons img:hover{
    transform: scale(1.7);
    transition: 0.4s;
}
/*fisish Contact*/

/*Start Footer*/
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1.5em;
    padding: 2% 0;
}
}


@media (max-width: 918px) {
nav{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav .menu-btn i{
    display: inline-block;
}

nav .logo img{
    width: 60px;
}
nav ul{
    position: fixed;
    top: 100px;
    left: -100%;
    background: linear-gradient(to right, #15066F, #130567, #0B0454);
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
}
nav ul.open{
    left: 0;
}
nav ul li{
    width: 100%;
    margin: 50px 0;
}
nav ul li a {
    font-size: 23px;
}
nav ul li a.active,
nav ul li a:hover{
    background: none;
    color: #f88f06;
    }
section.description{
    display: none;
}
/*Finish Header*/

/*Start about*/
section.about h2{
    text-align: center;
    font-size: 2em;
    padding: 5% 0;
}
.about .photo-professional .photo{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.about .photo-professional img{
    width: 45%;
    border-radius: 50%;
    transform: rotate(-15deg);
}
.about .who-am-i{
    width: 90%;
    text-align: justify;
    margin: 0 auto;
}
/*Finish about*/
/*Start Project*/
.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.project .main-project h3{
    padding: 5% 0;
    text-align: center;
}
.main-project .project1 img,
.main-project .project2 img,
.main-project .project3 img{
    width: 100%;
    height: 30vh;
}
.main-project .project1 img:hover,
.main-project .project2 img:hover,
.main-project .project3 img:hover{
    scale: 0.9;
    transition: 0.6s;
}
.main-project .social-media{
    display: flex;
    justify-content: center;
}
.main-project .social-media img{
    width: 30px;
    height: 30px;
}
.project-name{
    text-align: center;
    font-size: 1.5em;
    padding: 5% 0;
}
/*Start Skils*/
.skils h2{
    text-align: center;
    font-size: 2em;
    padding: 5% 0;
}
.skils .skils-img{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.skils-img img{
    width: 90px;
}
.skils .skils-img img:hover{
    transform: scale(1.3);
    transition: 0.4s ease-in;
}
.contact h2{
    text-align: center;
    font-size: 2em;
    padding: 5% 0;
}
.contact .contact-icons{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.contact .contact-icons img{
    margin: 10px;
    width: 50px;
}
.contact .contact-icons img:hover{
    transform: scale(1.3);
    transition: 0.4s ease-in;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3% 0;
}
footer p:nth-last-child(1){
    margin-top: 2%;
    font-size: 0.9rem;
}
}